<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fgetcircuit.com%2Fteams%2Fblog%2Fbest-employee-scheduling-software&psig=AOvVaw02_VVGPKYsj2x2jM46ehS1&ust=1712400638545000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPjd6tXzqoUDFQAAAAAdAAAAABAE'); /* Add the URL of your background image here */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Shadow effect */
            text-align: center;
        }

        .form-container h1 {
            margin-bottom: 20px;
        }

        .form-container form {
            max-width: 300px;
            margin: 0 auto;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Blue color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Signup form</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Signup</button>
    </form>
</div>

</body>
</html>
